body {
  display: flex;
  justify-content: center;
  margin: 1rem;
  font-family: 'Lato', sans-serif;
}

.mainContainer {
  border: solid 1px black;
  width: 50vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 1rem;
  gap: 1rem;
  background-color: rgba(255, 244, 179, 0.747);
}
.topContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.bottomContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.generalInfo {
  border: solid 1px black;
  width: 100%;
  height: 100%;
  font-size: 20px;
}

.education {
  border: solid 1px black;
  width: 100%;
  height: 100%;
}

.projects {
  border: solid 1px black;
  width: 100%;
  height: 100%;
}

.experience {
  border: solid 1px black;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}
.visible {
  display: block;
}
.formHeader {
  margin: 1rem;
  margin-bottom: 1.5rem;
}

.inputDiv {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 80%;
}

.submit {
  margin: 1rem;
}

.infoForm {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.name {
background-color: aqua;
grid-column: 1/3;
grid-row: 1/3;
}

.phone {
  background-color: rgb(43, 255, 0);
  grid-column: 1/2;
  grid-row: 4/5;
}

.email {
  background-color: rgb(255, 0, 0);
  grid-column: 1/2;
  grid-row: 3/4;
}

.photo {
  background-color: rgb(38, 0, 255);
  grid-column: 2/3;
  grid-row: 3/5;
}



